<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rectify :: Convert numbers to text</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="backImage"></div>
    <div class="content">
        <h1>
            <span class="re">Rec</span>tify
        </h1>

        <form action="">
            <label for="num">Enter a number</label>
            <input type="text" id="num">
            <button id="rectify">Rectify</button>
        </form>
    </div>
    <footer>
        <p>
            powered by team <span>BENTELY-CONTINENTAL</span>
        </p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>